{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run p5.js Project",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Start Server"
        }
    ]
}